
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ШЛЯХ ГІДНОСТІ — Oleh Storozh</title>
  <style>
    body { margin: 0; font-family: sans-serif; background-color: #000; color: #fff; }
    .container { max-width: 800px; margin: auto; padding: 2rem; text-align: center; }
    h1 { font-size: 2rem; margin-bottom: 1rem; }
    .cover img { width: 100%; max-width: 300px; border: 2px solid #fff; border-radius: 12px; }
    .btn { display: inline-block; margin: 0.5rem; padding: 0.8rem 1.2rem; background: #ffd700; color: #000; text-decoration: none; border-radius: 8px; font-weight: bold; }
    footer { margin-top: 2rem; font-size: 0.9rem; }
    .lang { margin: 1rem 0; }
    .lang a { color: #ffd700; text-decoration: none; margin: 0 10px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="cover">
      <img src="cover.jpg" alt="Обкладинка книги Шлях гідності" />
    </div>
    <h1>Книга «ШЛЯХ ГІДНОСТІ»<br/>від <strong>Oleh Storozh</strong></h1>
    <p>Історія боротьби українців за свободу, правду та гідність 🇺🇦</p>

    <div class="lang">
      <a href="#">🇺🇦 Українською</a> | 
      <a href="#">🇬🇧 English</a> | 
      <a href="#">🇷🇺 Російською</a>
    </div>

    <a class="btn" href="https://drive.google.com/drive/folders/1BBoYmvb7LG2LhAO9NZx_deBd9-Acd9RV" target="_blank">📥 Завантажити книгу</a>
    <a class="btn" href="https://savelife.in.ua/donate/" target="_blank">❤️ Підтримати ЗСУ</a>

    <div style="margin-top:1.5rem;">
      <p>💳 Приват24: <strong>5168 7451 3114 6224</strong></p>
      <p>💳 UKRSIBBANK: <strong>5354 3210 7806 8625</strong></p>
    </div>

    <footer>
      Створено у співавторстві з <a href="https://chat.openai.com/" target="_blank">ChatGPT</a>
    </footer>
  </div>
</body>
</html>
